//
//  ProjectPch.pch
//  project
//
//  Created by lanou3g on 15/10/22.
//  Copyright © 2015年 lanou3g. All rights reserved.
//

#ifndef ProjectPch_pch
#define ProjectPch_pch

#import "WHUrl.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "HTUrls.h"
#import "SLPUrl.h"
#import "Masonry.h"
#endif /* ProjectPch_pch */

//********************
//#import "V2SettingManager.h"

#define TEST

#ifdef TEST

#define V2Log(...) NSLog(@"%@", [NSString stringWithFormat:__VA_ARGS__]);

#else

#define V2Log(...)

#endif

#define RGB(c,a)    [UIColor colorWithRed:((c>>16)&0xFF)/256.0  green:((c>>8)&0xFF)/256.0   blue:((c)&0xFF)/256.0   alpha:a]

#define kSetting                   [V2SettingManager manager]

#define kNavigationBarTintColor    kSetting.navigationBarTintColor
#define kNavigationBarColor        kSetting.navigationBarColor
#define kNavigationBarLineColor    kSetting.navigationBarLineColor

#define kBackgroundColorWhite      kSetting.backgroundColorWhite
#define kBackgroundColorWhiteDark  kSetting.backgroundColorWhiteDark

#define kLineColorBlackDark        kSetting.lineColorBlackDark
#define kLineColorBlackLight       kSetting.lineColorBlackLight

#define kFontColorBlackDark        kSetting.fontColorBlackDark
#define kFontColorBlackMid         kSetting.fontColorBlackMid
#define kFontColorBlackLight       kSetting.fontColorBlackLight
#define kFontColorBlackBlue        kSetting.fontColorBlackBlue

#define kColorBlue                 kSetting.colorBlue
#define kCellHighlightedColor      kSetting.cellHighlightedColor
#define kMenuCellHighlightedColor  kSetting.menuCellHighlightedColor

#define kCurrentTheme              kSetting.theme


#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)

